{
  "name": "finition-royale",
  "version": "2.0.0",
  "description": "Finition Royale — Detailing automobile à domicile Besançon",
  "type": "commonjs",
  "scripts": {
    "dev":        "vite src --port 3000 --open",
    "build":      "npm run build:vite && npm run build:villes && npm run build:sitemap && npm run build:static",
    "build:vite": "vite build",
    "build:villes":  "node scripts/generate-villes.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:static":  "node scripts/copy-static.js",
    "preview":    "vite preview",
    "villes":     "node scripts/generate-villes.js",
    "deploy:dry": "bash scripts/deploy-ftp.sh --dry-run",
    "deploy":     "bash scripts/deploy-ftp.sh"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
